<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINDING ICT STUDENTS FUTURE PATH TRAJECTORIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FINDING ICT STUDENTS FUTURE PATH TRAJECTORIES</h1>
        <p>Sources and Datas updated</p>
    </header>
    <nav>
        <a href="webpage.html">ENTER</a>
        
    </nav>
    <main>
        <section id="ABOUT">
            <h2>ABOUT</h2>
<p style="font-size:30px">This website contains updated sources and datas from several sites, this website was made for academic purposes only but the creators are willing to improve and be more accessible for students to use as their material on finding information about the their future self as they discover the big industry of ICT.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Raver Pecho. All rights reserved.</p>
    </footer>
</body>
</html>